{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run QEMU (wait for GDB)",
            "type": "shell",
            "command": "make",
            "args": ["qemu"],
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            }
        }
    ]
}
