{
    "configurations": [
        {
            "name": "ARM Baremetal",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/src",
                "/usr/aarch64-linux-gnu/include",
                "/usr/lib/gcc-cross/aarch64-linux-gnu/13/include",      // ★ 你的 compiler include
                "/usr/aarch64-linux-gnu/include"                    // ★ libc 標頭（如果有     
            ],
            "defines": [],
            "compilerPath": "/usr/bin/aarch64-linux-gnu-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm64"
        }
    ],
    "version": 4
}